<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-LL-0aA">
                                <rect key="frame" x="16" y="20" width="288" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="z9Z-tD-bby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98948138952255249" green="0.48568063974380493" blue="0.25788608193397522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-1N-VF2">
                                <rect key="frame" x="101.5" y="124" width="117" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="aFR-yZ-WO8"/>
                                    <constraint firstAttribute="height" constant="39" id="uEU-kL-hfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxO-6i-Wjb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image5" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-uV-bB5">
                                <rect key="frame" x="16" y="171" width="288" height="377"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3c-1N-VF2" firstAttribute="top" secondItem="NvU-LL-0aA" secondAttribute="bottom" constant="8" id="DcQ-vk-bDW"/>
                            <constraint firstItem="sQI-uV-bB5" firstAttribute="top" secondItem="E3c-1N-VF2" secondAttribute="bottom" constant="8" id="EM4-Ny-o8z"/>
                            <constraint firstItem="NvU-LL-0aA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IdW-vB-nrf"/>
                            <constraint firstItem="NvU-LL-0aA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gDB-fp-TfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQI-uV-bB5" secondAttribute="trailing" constant="16" id="gOp-L6-vAK"/>
                            <constraint firstItem="E3c-1N-VF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTy-jM-xCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sQI-uV-bB5" secondAttribute="bottom" constant="20" id="uLD-CT-NHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NvU-LL-0aA" secondAttribute="trailing" constant="16" id="w9q-cu-2EC"/>
                            <constraint firstItem="sQI-uV-bB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wUC-Fk-Phh"/>
                            <constraint firstItem="E3c-1N-VF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y5d-33-6kX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="NvU-LL-0aA" id="kc0-HJ-n8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="image5" width="844" height="633"/>
    </resources>
</document>
